<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_with_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register yourself to become our members and enjoy all the benefits"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Username"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:paddingLeft="2dp"
            android:inputType="text"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Full Name"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etFullname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:paddingLeft="2dp"
            android:inputType="text"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Email"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:paddingLeft="2dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Password"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:paddingLeft="2dp"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Confirm Password"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:paddingLeft="2dp"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"
            app:cornerRadius="100dp"
            android:text="SIGN UP"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/lightGray"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login here"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/green"
                android:textSize="12sp"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>