<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:elevation="1dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Americano Awalckdjcsd"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_star"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="10dp"
                android:paddingVertical="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star"
                    app:tint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.45"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="3dp"
                    android:textSize="14sp"/>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/example"
        android:elevation="5dp"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>